{
  "name": "geotiff",
  "version": "2.0.7",
  "description": "GeoTIFF image decoding in JavaScript",
  "repository": "https://github.com/geotiffjs/geotiff.js",
  "keywords": [
    "TIFF",
    "GeoTIFF",
    "image",
    "raster"
  ],
  "type": "module",
  "main": "dist-node/geotiff.js",
  "module": "dist-module/geotiff.js",
  "jsdelivr": "dist-browser/geotiff.js",
  "unpkg": "dist-browser/geotiff.js",
  "exports": {
    ".": {
      "import": "./dist-module/geotiff.js",
      "require": "./dist-node/geotiff.js",
      "browser": "./dist-browser/geotiff.js"
    }
  },
  "typesVersions": {
    "*": {
      "globals": [
        "dist-module/globals.d.ts"
      ],
      "rgb": [
        "dist-module/rgb.d.ts"
      ],
      "BaseDecoder": [
        "dist-module/compression/BaseDecoder.d.ts"
      ],
      "getDecoder": [
        "dist-module/compression/index.d.ts"
      ],
      "addDecoder": [
        "dist-module/compression/index.d.ts"
      ],
      "setLogger": [
        "dist-module/logging.d.ts"
      ],
      "GeoTIFF": [
        "dist-module/geotiff.d.ts"
      ],
      "MultiGeoTIFF": [
        "dist-module/geotiff.d.ts"
      ],
      "fromUrl": [
        "dist-module/geotiff.d.ts"
      ],
      "fromArrayBuffer": [
        "dist-module/geotiff.d.ts"
      ],
      "fromFile": [
        "dist-module/geotiff.d.ts"
      ],
      "fromBlob": [
        "dist-module/geotiff.d.ts"
      ],
      "fromUrls": [
        "dist-module/geotiff.d.ts"
      ],
      "writeArrayBuffer": [
        "dist-module/geotiff.d.ts"
      ],
      "Pool": [
        "dist-module/pool.d.ts"
      ],
      "GeoTIFFImage": [
        "dist-module/geotiffimage.d.ts"
      ]
    }
  },
  "files": [
    "dist-module",
    "dist-node",
    "dist-browser"
  ],
  "engines": {
    "node": ">=10.19"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.4.7",
    "lerc": "^3.0.0",
    "pako": "^2.0.4",
    "parse-headers": "^2.0.2",
    "quick-lru": "^6.1.1",
    "web-worker": "^1.2.0",
    "xml-utils": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.8.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "chai": "^4.2.0",
    "chokidar-cli": "^3.0.0",
    "detect-node": "^2.0.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "fs-extra": "^7.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdoc": "^3.6.4",
    "jsdoc-plugin-intersection": "^1.0.4",
    "jsdoc-plugin-typescript": "^2.0.6",
    "jshint-stylish": "^2.2.1",
    "mocha": "^7.1.0",
    "node-abort-controller": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-terser": "^7.0.2",
    "send-ranges": "^4.0.0",
    "serve": "^13.0.2",
    "serve-static": "^1.14.1",
    "shx": "^0.3.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "prebuild": "npm run build:clean && npm run build:module",
    "build": "run-p build:browser build:node build:types",
    "build:clean": "rimraf dist-node/ dist-browser/ dist-module/",
    "build:node": "tsc --project tsconfig.build.json && shx echo \"{\\\"type\\\":\\\"commonjs\\\"}\" > dist-node/package.json",
    "build:browser": "rollup -c rollup.config.js",
    "build:module": "shx mkdir -p dist-module && shx cp -rf src/* dist-module/ && node scripts/serialize-workers.cjs",
    "build:types": "tsc --outdir dist-module/",
    "watch:browser": "chokidar \"dist-module/*.js\" -c \"npm run build:browser\"",
    "watch:module": "chokidar \"src/*.js\" -c \"npm run build:module\"",
    "predev": "npm run build",
    "dev": "run-p watch:module watch:browser dev:serve",
    "dev:serve": "serve --listen 8090",
    "docs": "rm -rf docs/; jsdoc -c .jsdoc.json -r src README.md -d docs",
    "prelint": "npm run build:module",
    "lint": "eslint src test scripts/*.cjs .eslintrc.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "mocha --full-trace test/geotiff.spec.js"
  },
  "author": "Fabian Schindler",
  "browser": {
    "fs": false,
    "http": false,
    "https": false,
    "url": false
  },
  "sideEffects": false,
  "contributors": [
    {
      "name": "Fabian Schindler",
      "email": "fabian.schindler@eox.at"
    }
  ],
  "license": "MIT"
}
