{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist-node",
    "lib": ["ES2020"],
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": false,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSources": false,
    "downlevelIteration": true
  },
  "include": [
    "./dist-module/**/*.js"
  ],
}